body > .row > .columns
  margin-top: 1em

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.ellipsis
  width: 95%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
