.side-nav
  > li
    padding: rem-calc(5px) rem-calc(10px)
    border-radius: rem-calc(5px)
    border: 1px solid transparent
    &:hover 
      border: 1px solid #e3e3e3
      background: #fafafa
      > a
        color: #008CBA !important
    &.active
      border: 1px solid #e3e3e3
      background: #008CBA
      > a
        color: white !important
        font-weight: bold !important

